{
  "name": "quiz",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup main.js --file bundle.js --format iife --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material/button": "^0.44.1",
    "@material/dialog": "^0.44.1",
    "rollup": "^1.2.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hesalk/mandatory-uxdesign2.git"
  },
  "bugs": {
    "url": "https://github.com/hesalk/mandatory-uxdesign2/issues"
  },
  "homepage": "https://github.com/hesalk/mandatory-uxdesign2#readme",
  "description": ""
}
